NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA6YbHEG0sqgfd3V0qVnCHdVhLlCJ84ExA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab-691b6.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-codelab-691b6"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-691b6.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="332902830351"
NEXT_PUBLIC_FIREBASE_APP_ID="1:332902830351:web:b0146fb7e92df21aa3ee7a"
